# WorkflowAutomationEngine.Core

./: .gitignore  Read.txt  WorkflowAutomationEngine.Core.slnx
.github/workflows/: build.yml
NuGet/: build.props
WorkflowAutomationEngine.Core/: Class1.cs  WorkflowAutomationEngine.Core.csproj
WorkflowAutomationEngine.Core.CLI/: Program.cs  WorkflowAutomationEngine.Core.CLI.csproj  appsettings.json
WorkflowAutomationEngine.Core/Configuration/: ConfigurationProvider.cs
WorkflowAutomationEngine.Core/Interfaces/: IPackageVersionCalculator.cs  IPackageVersionSource.cs
WorkflowAutomationEngine.Core/Models/: BuildProperties.cs  PackageFeedOptions.cs
WorkflowAutomationEngine.Core/Services/: BuildPropertiesReader.cs  PackageFeedOptionsFactory.cs  PackageVersionCalculator.cs  PackageVersionService.cs  PackageVersionSource.cs
