<Project>

  <PropertyGroup>

    <!-- Package -->
    <PackageId>WorkflowAutomationEngine.Core</PackageId>

    <!-- Base Version -->
    <VersionPrefix>1.0.0</VersionPrefix>

    <!-- Metadata -->
    <Authors>WorkflowAutomationEngine</Authors>
    <Company>WorkflowAutomationEngine</Company>

    <Description>
       Core library for WorkflowAutomationEngine.
    </Description>

    <PackageTags>
      workflow;automation;sample
    </PackageTags>

    <RepositoryUrl>
      https://github.com/WorkflowAutomationEngine/WorkflowAutomationEngine.Core
    </RepositoryUrl>

    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

</Project>